Repository: hkgood/OSGKeyboard
Catalog: OSGKeyboard/*.lproj/Localizable.strings
Languages: zh_hans

# settings.typingInput.schema.picker
source: Pinyin Scheme
zh_hans: 拼音方案

# typing.schema.fullPinyin
source: Full Pinyin
zh_hans: 全拼

# typing.schema.microsoftDoublePinyin
source: Microsoft Shuangpin
zh_hans: 微软双拼

# typing.schema.sogouDoublePinyin
source: Sogou Shuangpin
zh_hans: 搜狗双拼

# settings.typingInput.fuzzy.section
source: Fuzzy Pinyin
zh_hans: 模糊音

# settings.typingInput.fuzzy.footer
source: All off by default. Enable only the pairs you need to avoid noisy candidates.
zh_hans: 默认全部关闭。只开启你需要的组合，避免候选噪音。

# settings.typingInput.resources.section
source: Input Resources
zh_hans: 输入法资源

# settings.typingInput.resources.status
source: Status
zh_hans: 状态

# settings.typingInput.resources.ready
source: Ready
zh_hans: 已就绪

# settings.typingInput.resources.pending
source: Not initialized
zh_hans: 待初始化

# settings.typingInput.resources.redeploy
source: Redeploy Input Resources
zh_hans: 重新部署输入法资源

# settings.typingInput.habits.clear
source: Clear Typing Habits
zh_hans: 清除打字习惯

# settings.typingInput.habits.clear.title
source: Clear Typing Habits?
zh_hans: 清除打字习惯？

# settings.typingInput.habits.clear.confirm
source: Clear
zh_hans: 清除

# settings.typingInput.habits.clear.message
source: Resets learned word order for Chinese and English. Personal dictionary entries are kept.
zh_hans: 将重置中文和英文的学习词序。个性词库中的词条会保留。

# settings.typingInput.habits.footer
source: Learned frequency only. Words you added to the personal dictionary stay.
zh_hans: 只清除使用频度。你手动加入个性词库的词不会受影响。

# settings.speechRecognition.title
source: Speech Recognition
zh_hans: 语音识别

# settings.textPolish.title
source: Text Polish
zh_hans: 文本润色

# settings.preferences.title
source: Preferences
zh_hans: 偏好设置

# settings.dictionaryAndPolish.title
source: Dictionary & polish
zh_hans: 词库与润色

# settings.polishPreferences.title
source: Polish preferences
zh_hans: 润色偏好

# settings.handedness.title
source: Handedness
zh_hans: 握持偏好

# settings.handedness.left
source: Left hand
zh_hans: 左手

# settings.handedness.right
source: Right hand
zh_hans: 右手

# settings.keyboardHaptic.title
source: Key Haptics
zh_hans: 按键震动

# settings.keyboardHaptic.off
source: Off
zh_hans: 关

# settings.keyboardHaptic.light
source: Light
zh_hans: 轻

# settings.keyboardHaptic.strong
source: Strong
zh_hans: 强

# settings.cursorDragNavigation.title
source: Drag empty area to move cursor
zh_hans: 触摸空白区域移动光标

# settings.systemPrompt.reset
source: Reset
zh_hans: 重置

# settings.asrLocale
source: ASR locale
zh_hans: 识别语言

# settings.engineBadge.ios26
source: SpeechAnalyzer — always on-device
zh_hans: SpeechAnalyzer — 始终端侧

# settings.engineRow.title
source: Recognition engine
zh_hans: 识别引擎

# settings.onDeviceOnly.title
source: On-device only
zh_hans: 仅端侧识别

# settings.onDeviceOnly.body
source: Disable cloud fallback. The keyboard reports an error instead of going online.
zh_hans: 禁用云端回退,识别失败时会报错而非联网。

# settings.legend.onDevice
source: On-device
zh_hans: 端侧识别

# settings.legend.cloudFallback
source: Cloud fallback
zh_hans: 需联网

# settings.privacy.title
source: Privacy
zh_hans: 隐私

# settings.privacy.policy
source: Privacy Policy
zh_hans: 隐私政策

# settings.privacy.fullAccess.title
source: About Full Access
zh_hans: 关于完全访问

# settings.privacy.fullAccess.body
source: Full Access is required for the microphone and to read your API key. OSGKeyboard does not record or upload what you type with the keyboard.
zh_hans: 用来调用麦克风和读取 API Key；不会读取或上传你的输入内容。

# settings.privacy.cloud.body
source: With your own API key, cloud requests go directly to the provider you configure. When you choose OSG credits, audio and text requests go through OSG's managed gateway to the managed provider.
zh_hans: 使用自备 API Key 时，云端请求会直接发送到你配置的服务商；选择 OSG 积分时，音频和文字请求会经 OSG 托管网关发送到托管服务商。

# settings.privacy.cloud.alert.title
source: Cloud processing sends data off-device
zh_hans: 云端处理会将数据发送到设备外

# settings.privacy.cloud.alert.message
source: The selected cloud path sends voice recordings and relevant text off-device for transcription, polishing, or AI answers. User-configured requests go directly to that provider; managed-credit requests go through OSG's managed gateway.
zh_hans: 所选云端路径会把录音和相关文字发送到设备外，用于转写、润色或 AI 回答。用户自备请求直达所选服务商；托管积分请求经 OSG 托管网关处理。

# settings.link.support
source: Help & Feedback
zh_hans: 帮助与反馈

# settings.support.footer
source: OSGKeyboard is open source. Report bugs and share ideas on GitHub.
zh_hans: OSGKeyboard 为开源项目，欢迎在 GitHub 提交问题与建议。

# settings.support.intro
source: The fastest way to get help or send feedback is to open a GitHub issue. We read every report.
zh_hans: 获取帮助或反馈问题的最快方式是提交 GitHub Issue，我们会阅读每一条反馈。

# settings.support.issuesHint
source: Search existing issues first. For bugs, include your iOS version, engine mode (local or cloud), and steps to reproduce.
zh_hans: 提交前请先搜索是否已有相同问题。反馈 Bug 时请附上 iOS 版本、引擎模式（本地/云端）以及复现步骤。

# settings.support.openIssues
source: Open GitHub Issues
zh_hans: 打开 GitHub Issues

# settings.support.unavailable.title
source: Cannot load page
zh_hans: 无法加载页面

# settings.support.unavailable.message
source: GitHub Issues could not be opened. Check your network connection and try again.
zh_hans: 无法打开 GitHub Issues，请检查网络连接后重试。

# settings.link.licenses
source: Third-Party Licenses
zh_hans: 第三方许可

# settings.link.models
source: On-device models
zh_hans: 本地模型管理

# settings.models.link.subtitle
source: Download source, models, and storage
zh_hans: 下载源、模型文件与存储管理

# settings.licenses.title
source: Third-Party Licenses
zh_hans: 第三方许可

# settings.licenses.footer
source: Open-source components used by OSGKeyboard. License texts are reproduced from upstream repositories; model weights are downloaded at runtime and cached on device. OSGKeyboard itself is source-available — commercial licensing: rocky.hk@gmail.com.
zh_hans: 以下为 OSGKeyboard 使用的开源组件。许可正文摘自上游仓库；模型权重在运行时下载并缓存在本机。OSGKeyboard 本身采用源码可见许可，商业授权请联系 rocky.hk@gmail.com。

# settings.models.title
source: On-device models
zh_hans: 本地模型管理

# settings.models.intro.title
source: Run speech recognition entirely on your iPhone
zh_hans: 完全在 iPhone 上跑语音识别

# settings.models.intro.body
source: Download the Qwen3-ASR model before using local recognition. Files are cached in this app's storage and can be deleted anytime.
zh_hans: 使用本地 Qwen3-ASR 前请先点「下载」。文件缓存在本 App 存储，可随时删除以释放空间。

# settings.models.mirror.title
source: Download source
zh_hans: 下载源

# settings.models.action.downloadSize %@
source: Download - %@
zh_hans: 下载 - %@

# settings.models.action.deleteSize %@
source: Delete - %@
zh_hans: 删除 - %@

# settings.models.status.notDownloaded
source: Not downloaded
zh_hans: 未下载

# settings.models.status.downloading
source: Downloading…
zh_hans: 下载中…

# settings.models.status.downloadingPercent %lld
source: Downloading… %lld%%
zh_hans: 下载中… %lld%%

# settings.models.status.downloaded
source: Downloaded
zh_hans: 已下载

# settings.models.status.failed
source: Download failed
zh_hans: 下载失败

# settings.models.action.download
source: Download
zh_hans: 下载

# settings.models.action.cancel
source: Cancel
zh_hans: 取消

# settings.models.action.cancelDownload
source: Cancel download
zh_hans: 取消下载

# settings.models.action.delete
source: Delete
zh_hans: 删除

# asr.backend.speechAnalyzer.blurb
source: Built into iOS 26, always on-device, lowest latency.
zh_hans: iOS 26 内置,全程在本地,延迟最低。

# asr.backend.speechAnalyzer.hint
source: No download required.
zh_hans: 无需下载,直接可用。

# asr.backend.qwen3.blurb
source: Stronger on Chinese dialects and noisy audio. ~1.6 GB CoreML model, works in background.
zh_hans: 对方言和嘈杂环境更友好，需下载约 1.6 GB CoreML 模型，支持后台转写。

# asr.backend.qwen3.downloadHint
source: Download the CoreML model in the section above before dictating.
zh_hans: 请先在上方「本地模型管理」中下载 CoreML 模型，再开始录音。

# asr.error.modelNotDownloaded
source: Qwen3-ASR is not downloaded yet. Download it from On-device models in Settings.
zh_hans: Qwen3-ASR 尚未下载,请先在设置中的「本地模型管理」下载。

# asr.error.unsupportedOS
source: Qwen3-ASR CoreML requires iOS 18 or later. Use iOS SpeechAnalyzer or switch to a cloud engine.
zh_hans: Qwen3-ASR CoreML 需要 iOS 18 或更高版本。请改用 iOS SpeechAnalyzer 或云端引擎。

# appGroup.error.title
source: App Group not configured
zh_hans: App Group 未配置

# appGroup.error.body
source: OSGKeyboard needs an App Group to share config between the main app and the keyboard extension.
zh_hans: OSGKeyboard 需要 App Group 才能在键盘扩展和主 App 之间共享配置。

# appGroup.error.step1
source: Create group.com.osgkeyboard.shared in the Apple Developer portal
zh_hans: 在 Apple Developer 后台创建 group.com.osgkeyboard.shared

# appGroup.error.step2
source: Enable it for both the main app and the keyboard extension
zh_hans: 主 App 和键盘扩展都启用该 App Group

# appGroup.error.step3
source: Re-generate the provisioning profile and download it
zh_hans: 重新生成 provisioning profile 并下载

# preview.title
source: Keyboard Preview
zh_hans: 键盘预览

# preview.subtitle
source: Tap Start/Stop Recording to test here. On the real keyboard, tap the mic disc to dictate.
zh_hans: 点击「开始录音」/「停止录音」按钮测试；真实键盘为长按麦克风圆盘。

# preview.placeholder
source: Type here or tap the record button
zh_hans: 试着输入或点击按钮录音

# preview.clear
source: Clear text
zh_hans: 清空

# preview.openSettingsA11y
source: Open OSGKeyboard settings
zh_hans: 打开 OSGKeyboard 设置

# preview.openSettings
source: Settings
zh_hans: 设置

# preview.record.start
source: Start Recording
zh_hans: 开始录音

# preview.record.stop
source: Stop Recording
zh_hans: 停止录音

# preview.status.field
source: Text field
zh_hans: 输入框

# preview.status.recording
source: Recording…
zh_hans: 正在录音…

# preview.status.processing
source: Transcribing…
zh_hans: 识别中…

# dictation.title
source: Voice Input
zh_hans: 语音输入

# dictation.status.ready
source: Ready to record…
zh_hans: 准备录音…

# dictation.status.listening
source: Listening…
zh_hans: 正在听…

# dictation.status.listeningLive
source: Live transcription…
zh_hans: 正在实时识别…

# dictation.status.processing
source: Processing…
zh_hans: 处理中…

# dictation.status.requestingPermission
source: Requesting permission…
zh_hans: 请求权限中…

# dictation.status.waitingResult
source: Waiting for transcription…
zh_hans: 等待识别结果…

# dictation.status.saving
source: Saving…
zh_hans: 保存中…

# preview.modeChip.cycle
source: Cycle input mode
zh_hans: 切换输入模式

# preview.localeChip.cycle
source: Cycle recognition language
zh_hans: 切换识别语言

# preview.error.audioSession
source: Audio session error: %@
zh_hans: 音频会话错误: %@

# preview.error.micUnavailable
source: Microphone unavailable (hw format %.0f Hz / %d ch)
zh_hans: 麦克风不可用 (硬件格式 %.0f Hz / %d 声道)

# preview.error.formatCreate
source: Failed to create 16 kHz audio format.
zh_hans: 无法创建 16 kHz 音频格式。

# preview.error.converterCreate
source: Failed to create audio converter.
zh_hans: 无法创建音频转换器。

# preview.error.engineStart
source: Engine start failed: %@
zh_hans: 无法启动音频引擎: %@

# keyboard.placeholder.idle
source: Tap to talk
zh_hans: 按住说话

# keyboard.placeholder.preparing
source: Preparing
zh_hans: 准备中…

# keyboard.placeholder.processing
source: Processing
zh_hans: 处理中…

# keyboard.placeholder.error
source: Polishing failed
zh_hans: 润色失败

# keyboard.space
source: Space
zh_hans: 空格

# keyboard.denied.mic
source: Microphone access denied
zh_hans: 麦克风被拒绝

# keyboard.denied.speech
source: Speech recognition denied
zh_hans: 语音识别被拒绝

# keyboard.openSettingsA11y
source: Open OSGKeyboard settings
zh_hans: 打开 OSGKeyboard 设置

# keyboard.deniedHint
source: Opens the OSGKeyboard settings page where you can grant microphone or speech recognition access.
zh_hans: 打开 OSGKeyboard 设置,可授予麦克风 / 语音识别权限。

# keyboard.tapToTalkA11y
source: Tap to talk
zh_hans: 点按说话

# mode.off
source: Off
zh_hans: 关闭

# mode.transcribe
source: Transcribe
zh_hans: 转写

# mode.polish
source: Polish
zh_hans: 润色

# locale.zh-Hans
source: Chinese (Simplified)
zh_hans: 简体

# locale.auto
source: Auto
zh_hans: 跟随系统

# locale.zh-Hant
source: Chinese (Traditional)
zh_hans: 中文(繁體)

# locale.ja-JP
source: Japanese
zh_hans: 日本語

# locale.ko-KR
source: Korean
zh_hans: 한국어

# flow.error.noSpeech
source: No speech detected. Please try again.
zh_hans: 未检测到语音，请重试。

# flow.error.recognitionInterrupted
source: Recognition did not finish. Please try again.
zh_hans: 识别未完成，请再试一次。

# home.flow.active
source: Voice session active
zh_hans: 语音会话进行中

# home.flow.label
source: Ready
zh_hans: 就绪

# home.flow.inactive
source: Voice session inactive
zh_hans: 语音会话未启动

# home.flow.notReady
source: Not ready
zh_hans: 未就绪

# home.flow.recording
source: Recording…
zh_hans: 录音中…

# home.flow.processing
source: Processing…
zh_hans: 处理中…

# home.flow.hint
source: Switch to any app and tap the keyboard mic to dictate.
zh_hans: 切到别的 App，点键盘麦克风就能说。

# home.setup.permission.mic
source: Microphone access is off — voice input won't work.
zh_hans: 麦克风还没授权，语音输入用不了。

# home.setup.permission.speech
source: Speech recognition is off — voice input won't work.
zh_hans: 语音识别还没授权，语音输入用不了。

# home.setup.permission.both
source: Microphone and speech recognition are off — voice input won't work.
zh_hans: 麦克风和语音识别还没授权，语音输入用不了。

# home.setup.permission.request
source: Next
zh_hans: 下一步

# home.setup.cloudIncomplete
source: Cloud engine needs an API key. Open the Settings tab.
zh_hans: 选了云端引擎，先去「设置」填 API Key。

# home.setup.polishKeyMissing
source: Add an API key in Settings to enable AI polish. Without it, raw ASR text is inserted.
zh_hans: 请先在「设置」填写 API Key 才能润色；未填写时会直接插入原始识别结果。

# home.setup.keyboardHint
source: Don't see OSGKeyboard? Add it in iOS Settings.
zh_hans: 列表里没有？去系统设置里添加键盘。

# home.setup.keyboardHint.dismiss
source: Got it
zh_hans: 知道了

# home.flow.starting
source: Starting voice session…
zh_hans: 正在启动语音会话…

# home.flow.preparingProgress
source: Preparing background session (%d/%d)…
zh_hans: 正在准备后台会话（%d/%d）…

# home.flow.recoveringProgress
source: Restoring background session (%d/%d)…
zh_hans: 正在恢复后台会话（%d/%d）…

# home.flow.waitingForForeground
source: Background session paused — reopen this app to restore it
zh_hans: 后台会话已暂停，重新打开本 App 后自动恢复

# home.flow.recoveryFailed
source: Background session needs attention
zh_hans: 后台会话需要恢复

# home.flow.retry
source: Retry
zh_hans: 重试

# home.flow.openSettings
source: Open Settings to grant permissions
zh_hans: 去设置打开权限

# home.flow.start
source: Start voice session
zh_hans: 启动语音会话

# home.flow.end
source: End voice session
zh_hans: 结束语音会话

# home.flow.endShort
source: End
zh_hans: 结束

# home.flow.startShort
source: Start
zh_hans: 开启

# home.preview.label
source: Try typing
zh_hans: 输入测试

# home.preview.placeholder
source: Tap to type and test…
zh_hans: 点这里试试键盘

# home.card.history.empty
source: No voice transcripts yet
zh_hans: 还没有语音识别记录

# home.card.dictionary.empty
source: No words yet
zh_hans: 还没有词条

# home.wide.tagline.subtitle
source: Switch to any app and tap the keyboard mic to dictate.
zh_hans: 切换到任意 App，点键盘麦克风即可听写。

# home.wide.mode.cloud
source: Cloud
zh_hans: 云端

# home.wide.mode.local
source: On-device
zh_hans: 本机

# home.wide.devices
source: iPhone & iPad
zh_hans: iPhone 与 iPad

# home.engine.unsupportedOS
source: Qwen3-ASR CoreML requires iOS 18+
zh_hans: Qwen3-ASR CoreML 需要 iOS 18 或更高版本

# home.engine.warming
source: Loading ASR model into memory…
zh_hans: 正在加载语音识别模型…

# home.engine.downloading
source: Downloading ASR model…
zh_hans: 正在下载语音识别模型…

# home.engine.loadFailed
source: Model downloaded but failed to load. Restart the app and try again.
zh_hans: 模型已下载，但加载失败。请重启应用后再试。

# home.engine.modelsReady
source: ASR model ready
zh_hans: 语音识别模型已就绪

# home.engine.setupRequired
source: Local ASR model not ready
zh_hans: 本地语音识别模型未就绪

# home.engine.downloadFirst
source: Download the local ASR model in Settings first
zh_hans: 请先在设置中下载本地语音识别模型

# home.engine.attentionBanner
source: Local ASR model is not ready yet. Download it and wait for warm-up before dictating.
zh_hans: 本地语音识别模型尚未就绪，请先下载并等待加载完成后再使用语音输入。

# tab.keyboard
source: Home
zh_hans: 首页

# tab.history
source: History
zh_hans: 历史

# tab.dictionary
source: Dictionary
zh_hans: 词库

# tab.styles
source: Styles
zh_hans: 风格

# tab.skills
source: Skills
zh_hans: 技能

# tab.settings
source: Settings
zh_hans: 设置

# skills.title
source: Skills
zh_hans: 技能

# skills.clipboard.guide.title
source: Enable clipboard skills
zh_hans: 启用剪贴板技能

# skills.clipboard.guide.body
source: Copy text to summarize, translate, or extract actions from it.
zh_hans: 复制文字后，可直接总结、翻译或提取事项。

# skills.clipboard.guide.enableHistory
source: Turn On Clipboard History
zh_hans: 开启历史记录

# skills.clipboard.guide.verify.title
source: One more step
zh_hans: 还差一步

# skills.clipboard.guide.verify.body
source: Allow OSGKeyboard to read text you copy.
zh_hans: 允许 OSGKeyboard 读取你主动复制的文字。

# skills.clipboard.guide.verify.action
source: Verify Paste Access
zh_hans: 验证粘贴访问

# skills.clipboard.guide.recovery.title
source: Paste access is off
zh_hans: 粘贴访问未开启

# skills.clipboard.guide.recovery.body
source: Allow Paste from Other Apps in iOS Settings, then return to verify.
zh_hans: 在系统设置中允许「从其他 App 粘贴」，返回后再验证。

# skills.clipboard.guide.success.title
source: Clipboard skills are ready
zh_hans: 剪贴板技能已就绪

# skills.clipboard.guide.success.body
source: Copy text to use them from the keyboard.
zh_hans: 复制文字后，即可从键盘使用这些技能。

# skills.clipboard.guide.openSystemSettings
source: Open iOS Settings
zh_hans: 打开系统设置

# skills.detail.title
source: Skill
zh_hans: 技能

# skills.badge.default
source: Default skill
zh_hans: 默认技能

# skills.action.reinstallShortcut
source: Reinstall Shortcut
zh_hans: 重新安装捷径

# skills.reply.name
source: Reply
zh_hans: 回复

# skills.reply.description
source: Draft a polite reply from the copied text, ready to insert.
zh_hans: 根据复制的内容起草一段礼貌回复，可插入当前输入框。

# skills.summarize.name
source: Summarize
zh_hans: 总结

# skills.summarize.description
source: Keep the key facts and conclusions, without rewriting it as a chat message.
zh_hans: 保留关键事实与结论，不会改写成可发送的短消息。

# skills.translate.name
source: Translate
zh_hans: 翻译

# skills.translate.description
source: Translate the copied text using your keyboard language setting.
zh_hans: 按键盘目标语言翻译复制的内容。

# skills.extractTodos.name
source: Extract tasks
zh_hans: 提取待办

# skills.extractTodos.description
source: Extract to-dos from copied text into Reminders.
zh_hans: 从复制内容提取待办，写入提醒事项。

# skills.extractEvents.name
source: Extract events
zh_hans: 提取日程

# skills.extractEvents.description
source: Extract events from copied text into Calendar.
zh_hans: 从复制内容提取日程，写入日历。

# skills.saveToNotes.name
source: Save to Notes
zh_hans: 存入备忘录

# skills.saveToNotes.description
source: Create a new note from the copied text. The title comes from the time and content; the body stays as copied.
zh_hans: 根据复制内容和当前时间生成标题，写入一条新的备忘录；正文保持原文。

# skills.navigate.name
source: Navigate
zh_hans: 导航

# skills.navigate.description
source: Find an address in the copied text and start driving directions. Uses Amap if installed, then Baidu Maps, then Apple Maps.
zh_hans: 从复制内容识别地址并开始驾车导航。优先高德，其次百度，最后 Apple 地图。

# skills.install.lead
source: Add it, then confirm. Don’t rename it.
zh_hans: 添加后点「我已添加」，请勿改名。

# skills.install.openShortcuts
source: Add Shortcut
zh_hans: 添加捷径

# skills.install.confirmAdded
source: I've added it
zh_hans: 我已添加

# skills.add
source: Add skill
zh_hans: 添加技能

# skills.edit
source: Edit skill
zh_hans: 编辑技能

# skills.custom.description
source: Custom clipboard skill
zh_hans: 自定义剪贴板技能

# skills.editor.name
source: Name
zh_hans: 名称

# skills.editor.namePlaceholder
source: Skill name
zh_hans: 技能名称

# skills.editor.summary
source: About
zh_hans: 介绍

# skills.editor.summaryPlaceholder
source: Shown on the skill card
zh_hans: 显示在技能卡片上

# skills.editor.icon
source: Icon
zh_hans: 图标

# skills.editor.iconChoose
source: Choose SF Symbol
zh_hans: 选择 SF Symbol

# skills.editor.iconSearch
source: Search symbols
zh_hans: 搜索符号

# skills.editor.prompt
source: Processing prompt
zh_hans: 文本处理提示词

# skills.editor.thinking
source: Thinking
zh_hans: 思考

# skills.editor.thinkingHint
source: Off by default. Turn on only when you want slower, deeper reasoning for this skill.
zh_hans: 默认关闭。仅在需要该技能更慢、更深的推理时开启。

# skills.editor.shortcut
source: Shortcut (Optional)
zh_hans: 捷径（可选）

# skills.editor.shortcutNamePlaceholder
source: Shortcut name (required with a link)
zh_hans: 捷径名称（填写链接时必填）

# skills.editor.shortcutHint
source: Leave the link empty to process text and insert the result after review. With a link, the Shortcut name is filled in automatically. Don’t rename it after adding.
zh_hans: 不填链接时仅处理文字，结果确认后插入。填写链接时会自动读取捷径名称；添加到「快捷指令」后请勿改名。

# skills.editor.lookingUp
source: Looking up Shortcut name…
zh_hans: 正在读取捷径名称…

# skills.editor.resolvedName
source: Will run: %@
zh_hans: 将运行：%@

# skills.editor.lookupFailed
source: Couldn’t read the Shortcut name. Check the link, or type the name yourself.
zh_hans: 无法读取捷径名称。请检查链接，或手动填写名称。

# skills.delete.title
source: Delete this skill?
zh_hans: 删除此技能？

# skills.delete.message
source: It will be removed from this device. The Shortcut in the Shortcuts app is not deleted.
zh_hans: 会从本机移除。快捷指令 App 里的捷径不会被删除。

# skills.error.title
source: Couldn’t save skill
zh_hans: 无法保存技能

# skills.error.emptyName
source: Enter a skill name.
zh_hans: 请输入技能名称。

# skills.error.emptyPrompt
source: The prompt cannot be empty.
zh_hans: 提示词不能为空。

# skills.error.emptyShortcutName
source: Enter the Shortcut name used to run it.
zh_hans: 请填写用于运行的捷径名称。

# skills.error.invalidLink
source: Enter a valid iCloud Shortcuts link.
zh_hans: 请输入有效的 iCloud 捷径链接。

# skills.error.emptyIcon
source: Choose an icon.
zh_hans: 请选择图标。

# skills.error.promptTooLong
source: The prompt can contain up to 6,000 characters.
zh_hans: 提示词最多 6,000 字。

# skills.error.generic
source: Try again.
zh_hans: 请再试一次。

# polishStyles.title
source: Polish styles
zh_hans: 润色风格

# polishStyles.add
source: Add style
zh_hans: 添加风格

# polishStyles.edit
source: Edit style
zh_hans: 编辑风格

# polishStyles.viewPrompt
source: View full prompt
zh_hans: 查看完整提示词

# polishStyles.duplicate
source: Duplicate
zh_hans: 创建副本

# polishStyles.builtin.section
source: Built-in
zh_hans: 内置风格

# polishStyles.fun.section
source: Fun styles
zh_hans: 趣味风格

# polishStyles.custom.section
source: My styles
zh_hans: 我的风格

# polishStyles.intro.title
source: Choose a writing personality
zh_hans: 选择完整写作人格

# polishStyles.intro.body
source: The selected style shapes every polished dictation. Your custom styles sync through iCloud when settings sync is enabled.
zh_hans: 选中的风格会影响每次听写润色。开启设置同步后，自定义风格会通过 iCloud 保存。

# polishStyles.light.description
source: Fix recognition errors and punctuation with minimal rewriting.
zh_hans: 修正识别错误与标点，尽量少改原话。

# polishStyles.structured.description
source: Organize multiple points into clear paragraphs and lists.
zh_hans: 将多个事项整理为清晰段落与列表。

# polishStyles.formal.description
source: Professional, restrained writing for email and work.
zh_hans: 适合邮件和工作的专业、克制表达。

# polishStyles.dating.description
source: Warm, playful messages with a light touch of wit.
zh_hans: 有态度、好接，偶尔带一点巧思的恋爱聊天。

# polishStyles.chat.description
source: Short, natural messages without a formal tone.
zh_hans: 简短自然的聊天消息，避免公文腔。

# polishStyles.flex.description
source: 4A / study-abroad Chinglish with optional luxury seasoning.
zh_hans: 中英夹杂的 4A / 留学装逼腔，偶尔点缀品牌格调。

# polishStyles.corp.description
source: Big-tech buzzwords for syncs, pushback, and blame-shifting.
zh_hans: 大厂开会黑话：汇报、吵架、甩锅都像那么回事。

# polishStyles.diba.description
source: Clean logical takedowns that leave the other side stuck.
zh_hans: 不脏字的逻辑碾压回复，让对方接不住。

# polishStyles.xhs.description
source: Sisterly Xiaohongshu note voice with hooks, ready to post.
zh_hans: 姐妹向小红书笔记体：有钩子、可种草、可直接发帖。

# polishStyles.custom.description
source: Custom complete writing personality
zh_hans: 自定义完整写作人格

# polishStyles.copyName
source: %@ Copy
zh_hans: %@副本

# polishStyles.editor.name
source: Name
zh_hans: 名称

# polishStyles.editor.namePlaceholder
source: Style name
zh_hans: 风格名称

# polishStyles.editor.allowsAddedEmoji
source: Allow mood emojis
zh_hans: 允许按情绪添加 emoji
