Repository: hkgood/OSGKeyboard
Catalog: OSGKeyboard/*.lproj/Localizable.strings
Languages: zh_hans

# polishStyles.editor.allowsAddedEmoji.hint
source: When on, polish may add a few emojis that match the draft’s emotion, and keeps them on screen. Off by default.
zh_hans: 开启后，润色可按原文情绪点缀少量 emoji，并保留上屏。默认关闭。

# polishStyles.editor.prompt
source: Complete prompt
zh_hans: 完整提示词

# polishStyles.editor.hint
source: Describe only the role, tone, style boundaries, and examples. The system appends the personal dictionary, safety contract, and output rules.
zh_hans: 只需描述角色、语气、风格边界和示例。系统会自动追加个人词典、安全边界和输出契约。

# polishStyles.error.title
source: Couldn’t save style
zh_hans: 无法保存风格

# polishStyles.error.emptyName
source: Enter a style name.
zh_hans: 请输入风格名称。

# polishStyles.error.emptyPrompt
source: The prompt cannot be empty.
zh_hans: 提示词不能为空。

# polishStyles.error.limit
source: You can save up to 8 custom styles.
zh_hans: 最多可保存 8 个自定义风格。

# polishStyles.error.promptTooLong
source: The prompt can contain up to 6,000 characters.
zh_hans: 提示词最多可输入 6,000 个字符。

# polishStyles.error.builtin
source: Built-in styles cannot be changed. Duplicate one to customize it.
zh_hans: 内置风格不能直接修改，请创建副本后自定义。

# polishStyles.error.generic
source: Try again.
zh_hans: 请重试。

# history.title
source: History
zh_hans: 历史

# history.subtitle
source: Saved on this device only.
zh_hans: 仅保存在本机。

# history.empty
source: No voice transcripts yet.
zh_hans: 还没有语音识别记录。

# history.clear.title
source: Clear all history?
zh_hans: 清空全部历史？

# history.clear.message
source: This cannot be undone.
zh_hans: 此操作无法撤销。

# history.clear.confirm
source: Clear all
zh_hans: 全部清空

# history.clear.button
source: Clear all history
zh_hans: 清空全部历史

# history.clearDay.title
source: Delete this day's history?
zh_hans: 删除这一天的记录？

# history.clearDay.message
source: All transcripts from this day will be removed. This cannot be undone.
zh_hans: 将删除该日全部语音记录，此操作无法撤销。

# history.clearDay.confirm
source: Delete day
zh_hans: 删除当天

# history.clearDay.button
source: Delete this day's history
zh_hans: 删除当天历史

# flow.error.speechRequired
source: Speech recognition access is required for voice sessions.
zh_hans: 需要语音识别权限才能使用语音会话。

# flow.error.micRequired
source: Microphone access is required for background voice sessions.
zh_hans: 需要麦克风权限才能维持后台语音会话。

# flow.error.micUnavailable
source: Microphone is unavailable on this device.
zh_hans: 当前设备无法使用麦克风。

# flow.error.audioUnavailable
source: Could not start background audio.
zh_hans: 无法启动后台音频。

# settings.models.error.metadata
source: Download cache was corrupted or incomplete. Try switching the download source and download again.
zh_hans: 下载缓存损坏或不完整。请更换下载源后重试。

# settings.models.error.offline
source: Could not reach the model server. Check your network or try a different download source.
zh_hans: 无法连接模型服务器，请检查网络或更换下载源。

# settings.models.confirm.downloadTitle %@
source: Download %@
zh_hans: 下载 %@

# settings.models.confirm.downloadingTitleFormat %@
source: Downloading %@
zh_hans: 正在下载 %@

# settings.models.confirm.body %lld
source: This download uses about %lld MB on disk. We recommend Wi‑Fi to avoid cellular data. You can delete the file anytime from On-device models to free space.
zh_hans: 下载后约占用 %lld MB 空间。建议在 Wi-Fi 下下载，避免消耗蜂窝流量。随时可以在本设置页删除模型文件以释放空间。

# settings.models.confirm.cancel
source: Cancel
zh_hans: 取消

# settings.models.confirm.download %lld
source: Download %lld MB
zh_hans: 下载 %lld MB

# settings.personalDictionary.sectionTitle
source: Personal dictionary
zh_hans: 个性化词库

# settings.personalDictionary.title
source: Personal dictionary
zh_hans: 个性词库

# settings.personalDictionary.summary
source: Words the LLM must preserve verbatim when polishing.
zh_hans: AI 润色时必须原样保留的词汇。

# settings.personalDictionary.intro.title
source: About your dictionary
zh_hans: 关于词库

# settings.personalDictionary.intro.body
source: Add words manually. Common speech-recognition mishearings are generated automatically after you save. Tap a word to edit.
zh_hans: 手动添加词条；保存后会自动生成常见误识别写法。点击词条可编辑。

# settings.personalDictionary.empty.title
source: No words yet
zh_hans: 还没有词条

# settings.personalDictionary.empty.body
source: Add your personal dictionary to improve recognition accuracy Syncs across devices via iCloud
zh_hans: 添加个性化词库，提升识别准确性 词库将通过 iCloud 实现跨设备同步

# settings.personalDictionary.search.prompt
source: Search words
zh_hans: 搜索词条

# settings.personalDictionary.usageCount
source: %lld uses
zh_hans: 使用 %lld 次

# settings.personalDictionary.add.title
source: Add word
zh_hans: 添加词条

# settings.personalDictionary.edit.title
source: Edit word
zh_hans: 编辑词条

# settings.personalDictionary.add.field
source: Word
zh_hans: 词条

# settings.personalDictionary.add.footer
source: Common speech-recognition mishearings are generated automatically after you save.
zh_hans: 保存后会自动用 DeepSeek 生成常见误识别写法，用于 ASR 纠错。

# settings.personalDictionary.aliases.generating
source: Generating aliases…
zh_hans: 正在生成别名…

# settings.personalDictionary.clearAll
source: Clear dictionary
zh_hans: 清空词库

# settings.personalDictionary.clearAll.confirmTitle
source: Clear all dictionary words?
zh_hans: 清空全部词条？

# settings.personalDictionary.clearAll.message
source: This removes every word the LLM was protecting. This cannot be undone.
zh_hans: 这会移除所有受保护的词汇，且无法撤销。

# settings.personalDictionary.clearAll.confirm
source: Clear all
zh_hans: 全部清空

# settings.personalDictionary.iCloudSync.title
source: Sync via iCloud
zh_hans: 通过 iCloud 同步

# settings.personalDictionary.iCloudSync.settingsTitle
source: Personal dictionary iCloud sync
zh_hans: 个性词库 iCloud 同步

# settings.personalDictionary.iCloudSync.subtitle
source: Keep your dictionary in sync across iPhone, iPad, and Mac. Data stays in your private iCloud account and is not used for training.
zh_hans: 在 iPhone、iPad 和 Mac 之间同步词库。数据仅保存在你的私人 iCloud 账户中，不会用于训练。

# settings.personalDictionary.iCloudSync.error.tooLarge
source: Dictionary is too large to sync via iCloud. Remove some entries and try again.
zh_hans: 词库过大，无法通过 iCloud 同步。请删除部分词条后重试。

# settings.personalDictionary.iCloudSync.error.generic
source: Could not sync your dictionary with iCloud. Try again later.
zh_hans: 无法与 iCloud 同步词库，请稍后重试。

# settings.iCloudSync.title
source: Cross-Device iCloud Sync
zh_hans: 跨设备iCloud 同步

# settings.appSettings.iCloudSync.title
source: Cross-Device iCloud Sync
zh_hans: 跨设备iCloud 同步

# settings.appSettings.iCloudSync.subtitle
source: Sync settings, history, and API keys across devices via iCloud.
zh_hans: 通过 iCloud 跨设备同步设置、历史记录、API Key

# settings.appSettings.iCloudSync.syncNow
source: Sync Now
zh_hans: 立即同步

# settings.appSettings.iCloudSync.syncing
source: Syncing…
zh_hans: 同步中…

# settings.appSettings.iCloudSync.synced
source: Synced
zh_hans: 已同步

# settings.appSettings.iCloudSync.error.generic
source: Could not sync settings with iCloud. Try again later.
zh_hans: 无法与 iCloud 同步设置，请稍后重试。

# settings.polishIntensity.title
source: Polish intensity
zh_hans: 润色强度

# settings.localModels.customLM.title
source: Use custom language model
zh_hans: 使用自定义语言模型

# settings.localModels.customLM.subtitle
source: Diagnostic switch. Turn off to test pure Apple on-device recognition if local ASR gets stuck or returns no speech.
zh_hans: 诊断开关。本地识别卡住或提示未识别时，可关闭它测试纯 Apple 端侧识别。

# flow.coldStart.error.audioTimeout
source: The microphone did not become ready in time. It may be busy in another app. Please try again.
zh_hans: 麦克风未能及时就绪，可能正被通话或其他 App 占用。请稍后重试。

# flow.session.error.unsupported
source: This device cannot keep a voice session alive.
zh_hans: 此设备无法维持语音会话。

# flow.session.error.hostNotReady
source: The voice session is not ready yet. Stay in the app and try again.
zh_hans: 语音会话尚未就绪，请留在 App 内稍后重试。

# flow.session.error.notPossible
source: The system cannot start the voice session right now. Keep the app in the foreground and try again.
zh_hans: 系统暂时无法启动语音会话，请保持 App 在前台后重试。

# flow.session.error.systemRejected
source: The voice session was rejected by the system. Please try again shortly.
zh_hans: 语音会话启动被系统拒绝，请稍后重试。

# flow.session.error.timedOut
source: The voice session did not start in time. Stay in the app and try again.
zh_hans: 语音会话未能及时启动，请留在 App 内重试。

# hostApp.wechat
source: WeChat
zh_hans: 微信

# hostApp.wecom
source: WeCom
zh_hans: 企业微信

# hostApp.dingtalk
source: DingTalk
zh_hans: 钉钉

# hostApp.lark
source: Lark
zh_hans: 飞书

# hostApp.weibo
source: Weibo
zh_hans: 微博

# hostApp.xiaohongshu
source: RED
zh_hans: 小红书

# hostApp.evernote
source: Evernote
zh_hans: 印象笔记

# hostApp.zhihu
source: Zhihu
zh_hans: 知乎

# hostApp.bilibili
source: Bilibili
zh_hans: 哔哩哔哩

# hostApp.douyin
source: Douyin
zh_hans: 抖音

# flow.warning.polishDegradedQuality
source: Polish output failed validation; inserted a conservative version.
zh_hans: 本次润色结果未通过校验，已插入保守处理版本。

# flow.error.editLastInputFailed
source: Could not complete the edit. Please try again.
zh_hans: 未能完成编辑，请重试。

# flow.error.aiQuestionFailed
source: AI response failed. Please try again.
zh_hans: AI 回答失败，请重试。

# flow.error.clipboardUnavailable
source: No clipboard text available. Turn on Clipboard History and copy the text first.
zh_hans: 没有可用的剪贴板内容。请开启剪贴板历史并先复制文本。

# account.title
source: Account
zh_hans: 账号

# account.settings.section
source: Account
zh_hans: 账号

# account.settings.restoring
source: Checking…
zh_hans: 检查中…

# account.settings.signedOut
source: Not signed in
zh_hans: 未登录

# account.settings.signedIn
source: Signed in
zh_hans: 已登录

# account.settings.balance %lld
source: %lld credits
zh_hans: %lld 积分

# account.loading.session
source: Checking account status…
zh_hans: 正在检查账号状态…

# account.loading.center
source: Loading account…
zh_hans: 正在加载账号…

# account.signedOut.title
source: Your OSG account
zh_hans: OSG 账号

# account.signedOut.body
source: Sign in to use managed credits and referrals.
zh_hans: 登录后可使用托管积分与邀请功能。

# account.signedOut.localUnaffected
source: On-device features and your own API keys work without an account.
zh_hans: 本地功能与自有 API Key 无需账号也可继续使用。

# account.signIn.apple
source: Sign in with Apple
zh_hans: 通过 Apple 登录

# account.signIn.hint
source: Creates or opens your optional OSG account.
zh_hans: 创建或打开可选的 OSG 账号。

# account.signIn.loading
source: Signing in…
zh_hans: 正在登录…

# account.summary.section
source: Account
zh_hans: 账号

# account.summary.signedIn
source: Signed in
zh_hans: 已登录

# account.summary.protected
source: Protected account
zh_hans: 账号已安全保护

# account.profile.section
source: Profile
zh_hans: 个人资料

# account.profile.fallbackName
source: OSG User
zh_hans: OSG 用户

# account.profile.nickname
source: Nickname
zh_hans: 昵称

# account.profile.save
source: Save Nickname
zh_hans: 保存昵称

# account.profile.editTitle
source: Edit
zh_hans: 编辑

# account.profile.editMessage
source: Enter the nickname shown with your account.
zh_hans: 请输入账号中显示的昵称。

# account.error.updateProfile
source: Could not update your nickname.
zh_hans: 无法更新昵称。

# account.summary.identifier
source: Account identifier
zh_hans: 账号标识

# account.credits.section
source: Credits
zh_hans: 积分

# account.credits.balance
source: Available credits
zh_hans: 可用积分

# account.credits.unit
source: Available credits
zh_hans: 可用积分

# account.credits.remaining
source: Remaining
zh_hans: 还剩余

# account.credits.used
source: Used
zh_hans: 已使用

# account.credits.total
source: total credits
zh_hans: 总积分

# account.credits.usedCompact
source: Used %@
zh_hans: 已用 %@

# account.credits.totalValueCompact
source: Total %@
zh_hans: 总量 %@

# account.credits.updating
source: Updating credits…
zh_hans: 正在更新积分…

# account.credits.updatedAt
source: Updated at %@
zh_hans: 更新于 %@

# account.credits.updateFailedAt
source: Update failed · Showing data from %@
zh_hans: 更新失败 · 显示 %@ 的数据

# account.credits.notUpdated
source: Credits have not been updated
zh_hans: 积分尚未更新

# account.storekit.section
source: Add credits
zh_hans: 购买积分

# account.storekit.credits
source: credits
zh_hans: 积分

# account.storekit.purchase
source: Purchase
zh_hans: 购买

# account.storekit.loading
source: Loading App Store product…
zh_hans: 正在加载 App Store 商品…

# account.storekit.pending
source: Purchase pending approval.
zh_hans: 购买正在等待批准。

# account.storekit.succeeded
source: %lld credits added
zh_hans: 已增加 %lld 积分

# account.storekit.noRestore
source: Credit packs are consumable and cannot be restored.
zh_hans: 积分包为消耗型商品，不支持恢复购买。

# account.storekit.error.productUnavailable
source: This credit pack is not available from the App Store.
zh_hans: App Store 暂未提供此积分包。

# account.storekit.error.verification
source: The App Store could not verify this transaction.
zh_hans: App Store 无法验证这笔交易。

# account.storekit.error.server
source: The account server could not record this purchase.
zh_hans: 账号服务器暂时无法记录这笔购买。

# account.storekit.error.session
source: Sign in again before purchasing credits.
zh_hans: 请重新登录后再购买积分。

# account.storekit.error.network
source: Connect to the internet and try again.
zh_hans: 请联网后重试。

# account.storekit.error.conflict
source: This transaction cannot be applied to the current account.
zh_hans: 这笔交易无法应用到当前账号。

# account.storekit.error.unknown
source: The purchase could not be completed.
zh_hans: 购买未能完成。

# account.purchaseHistory.title
source: Purchase History
zh_hans: 购买记录

# account.purchaseHistory.loading
source: Loading purchase history…
zh_hans: 正在加载购买记录…

# account.purchaseHistory.empty
source: No purchases yet
zh_hans: 暂无购买记录

# account.purchaseHistory.error
source: Purchase history could not be loaded. Try again.
zh_hans: 无法加载购买记录，请重试。

# account.purchaseHistory.loadMoreError
source: Could not load more purchases. Tap to retry
zh_hans: 加载更多记录失败，点击重试

# account.purchaseHistory.balanceAfter
source: Balance after %@
zh_hans: 入账后 %@

# account.purchaseHistory.status.credited
source: Credited
zh_hans: 已入账

# account.ledger.section
source: Credit history
zh_hans: 积分记录

# account.ledger.empty
source: No credit activity yet
zh_hans: 还没有积分记录

# account.ledger.defaultReason
source: Credit activity
zh_hans: 积分变动

# account.rates.section
source: Rates
zh_hans: 费率

# account.rates.empty
source: No managed-service rates available
zh_hans: 暂无托管服务费率

# account.rate.asr.seconds
source: %lld credit / %lld seconds
zh_hans: %lld 积分 / %lld 秒

# account.rate.asr.milliseconds
source: %lld credit / %lld ms
zh_hans: %lld 积分 / %lld 毫秒

# account.rate.llm
source: Input: %lld credit / %lld tokens · Output: %lld credit / %lld tokens
zh_hans: 输入：%lld 积分 / %lld tokens · 输出：%lld 积分 / %lld tokens

# account.referral.section
source: Invitations
zh_hans: 邀请

# account.referral.yourCode
source: Your invitation code
zh_hans: 你的邀请码

# account.referral.notCreated
source: Not created
zh_hans: 尚未生成

# account.rewards.title
source: Credits & Invitations
zh_hans: 积分与邀请

# account.rewards.details
source: View credits and invitation details
zh_hans: 查看积分与邀请详情

# account.referral.share
source: Share invitation
zh_hans: 分享邀请

# account.referral.inviteAction
source: Invite friends and earn credits
zh_hans: 邀请好友赚积分

# account.referral.rewardExplanation
source: After a friend registers through your link and completes qualifying usage, both of you can earn credits.
zh_hans: 好友通过链接注册并完成一次有效使用后，你和好友均可获得积分。

# account.referral.rewardGeneric
source: Invite a friend and earn credits
zh_hans: 邀请好友赚积分

# account.referral.rewardPerFriend
source: Earn %@ credits for each successful invitation
zh_hans: 每成功邀请 1 位好友，你可获得 %@ 积分

# account.referral.qualification
source: Granted after your friend completes qualifying usage
zh_hans: 好友完成首次有效使用后发放

# account.referral.friendRewardQualification
source: Your friend also receives %@ credits after qualifying usage
zh_hans: 好友也可获得 %@ 积分，完成首次有效使用后发放

# account.referral.shareShort
source: Share
zh_hans: 分享

# account.referral.inviteTitle
source: Invite
zh_hans: 邀请

# account.referral.equalRewardDescription
source: For each successful invitation, you and your friend each receive 1,000 credits.
zh_hans: 每成功邀请一位好友，你和好友各获得 1000 积分。

# account.referral.equalRewardGeneric
source: For each successful invitation, both of you receive credits.
zh_hans: 每成功邀请一位好友，双方均可获得积分。

# account.referral.summaryCompact
source: Rewarded %d · Pending %d
zh_hans: 已奖励 %d · 待确认 %d

# account.referral.preparingLink
source: Loading your invitation link…
zh_hans: 正在加载邀请链接…

# account.referral.createCode
source: Load invitation link
zh_hans: 加载邀请链接

# account.referral.loadLink
source: Load invitation link
zh_hans: 加载邀请链接

# account.referral.loadingLink
source: Loading your invitation link…
zh_hans: 正在加载邀请链接…

# account.referral.refreshingLink
source: Refreshing invitation link…
zh_hans: 正在刷新邀请链接…

# account.referral.error.load
source: Couldn’t load your invitation link.
zh_hans: 无法加载邀请链接。

# account.referral.error.session
source: Sign in again to load your invitation link.
zh_hans: 请重新登录后加载邀请链接。

# account.referral.error.network
source: Check your connection and try again.
zh_hans: 请检查网络连接后重试。

# account.referral.error.notFound
source: Your invitation link isn’t available yet.
zh_hans: 邀请链接暂不可用。

# account.referral.error.conflict
source: Your invitation link is temporarily unavailable.
zh_hans: 邀请链接暂时不可用。

# account.referral.error.unavailable
source: The invitation service is temporarily unavailable.
zh_hans: 邀请服务暂时不可用。

# account.referral.status.pending
source: Pending
zh_hans: 待确认

# account.referral.status.rewarded
source: Rewarded
zh_hans: 已奖励

# account.referral.status.ineligible
source: Ineligible
zh_hans: 不符合条件

# account.referral.pendingAfterSignIn
source: Your invitation is saved and will be redeemed after sign-in.
zh_hans: 邀请已暂存，登录后会自动兑换。

# account.security.section
source: Account controls
zh_hans: 账号操作

# account.signOut.action
source: Sign Out
zh_hans: 退出登录

# account.signOut.confirmTitle
source: Sign out?
zh_hans: 退出登录？

# account.signOut.confirmMessage
source: On-device features and your own API keys will keep working.
zh_hans: 本地功能与自有 API Key 仍可继续使用。

# account.delete.action
source: Delete Account
zh_hans: 注销账号

# account.delete.confirmTitle
source: Permanently delete this account?
zh_hans: 永久注销此账号？

# account.delete.confirmMessage
source: Credits, invitation status, and server account data will be deleted. This cannot be undone.
zh_hans: 积分、邀请状态及服务端账号数据都会被删除，且无法撤销。

# account.delete.continue
source: Continue to Reauthenticate
zh_hans: 继续重新认证

# account.delete.reauthenticateTitle
source: Confirm with Apple
zh_hans: 通过 Apple 确认

# account.delete.reauthenticateBody
source: Apple reauthentication is required before OSGKeyboard can permanently delete the account.
zh_hans: 永久注销账号前，OSGKeyboard 需要通过 Apple 重新认证。

# account.delete.reauthenticate
source: Continue with Apple
zh_hans: 通过 Apple 继续

# account.delete.reauthenticateHint
source: Reauthenticates and permanently deletes your OSG account.
zh_hans: 重新认证并永久注销 OSG 账号。

# account.delete.loading
source: Deleting account…
zh_hans: 正在注销账号…

# account.retry
source: Try Again
zh_hans: 重试

# account.error.title
source: Account unavailable
zh_hans: 账号暂不可用

# account.error.unavailable
source: Account services are not connected in this build.
zh_hans: 当前构建尚未接入账号服务。

# account.error.restore
source: Could not restore your account session.
zh_hans: 无法恢复账号会话。

# account.error.signIn
source: Could not sign in. Please try again.
zh_hans: 登录失败，请重试。

# account.error.load
source: Could not load account details.
zh_hans: 无法加载账号详情。

# account.error.invalidReferralCode
source: The server returned an invalid invitation code.
zh_hans: 服务端返回了无效的邀请码。

# account.error.createReferralCode
source: Could not create an invitation code.
zh_hans: 无法生成邀请码。

# account.error.signOut
source: Could not sign out. Please try again.
zh_hans: 退出失败，请重试。

# account.error.delete
source: Could not delete the account.
zh_hans: 无法注销账号。

# account.error.redeemReferral
source: The invitation is saved, but could not be redeemed yet.
zh_hans: 邀请已暂存，但暂时无法兑换。

# account.error.appleAuthorization
source: Apple authorization could not be completed.
zh_hans: 未能完成 Apple 授权。

# account.error.managedGateway
source: Managed access could not be prepared. Check your balance and try again.
zh_hans: 无法准备托管服务，请检查积分后重试。

# account.managed.section
source: Service credentials
zh_hans: 服务凭证

# account.managed.credentialSource
source: Credential source
zh_hans: 凭证来源

# account.managed.byok
source: My API keys
zh_hans: 我的 API 密钥

# account.managed.accountCredits
source: Account credits
zh_hans: 账号积分

# account.managed.explanation
source: This choice is independent from local or cloud speech recognition. Account sessions remain private to the host app; the keyboard receives only a short-lived, limited grant.
zh_hans: 该选择与本地或云端语音识别相互独立。账号会话仅保存在主 App，键盘只能获得短时、受限的网关授权。

# account.managed.preparing
source: Preparing managed access…
zh_hans: 正在准备托管服务…

# settings.analytics.section
source: Privacy
zh_hans: 隐私

# settings.analytics.title
source: Product Analytics
zh_hans: 产品分析

# settings.analytics.description
source: Helps improve reliability with limited first-party events. Keyboard input, audio, transcripts, prompts, model output, credentials, and personal identifiers are never collected. Turning this off deletes queued events from this device.
zh_hans: 通过有限的第一方事件帮助改进可靠性。绝不收集键盘输入、音频、转录、Prompt、模型输出、凭证或个人标识。关闭后会删除本机尚未上传的事件。
