Repository: hkgood/OSGKeyboard
Catalog: OSGKeyboard/*.lproj/Localizable.strings
Languages: zh_hans

# onboarding.progress
source: Step %1$d of %2$d
zh_hans: 第 %1$d / %2$d 步

# onboarding.welcome.tagline
source: Speak it. It’s typed.
zh_hans: 开口即文字。

# onboarding.permission.preface
source: iOS will ask for microphone and speech recognition next.
zh_hans: 接下来系统会分别请求麦克风与语音识别权限。

# onboarding.permission.mic.title
source: Microphone
zh_hans: 麦克风

# onboarding.permission.mic.body
source: Records your voice.
zh_hans: 用于录制语音。

# onboarding.permission.mic.allow
source: Next
zh_hans: 下一步

# onboarding.permission.mic.deniedHint
source: Open Settings to enable, or tap Next to set up later.
zh_hans: 去设置打开，或先点「下一步」。

# onboarding.permission.speech.title
source: Speech Recognition
zh_hans: 语音识别

# onboarding.permission.speech.body
source: Turns your voice into text.
zh_hans: 把你说的话转成文字。

# onboarding.permission.speech.allow
source: Next
zh_hans: 下一步

# onboarding.permission.speech.deniedHint
source: Open Settings to enable, or tap Next to set up later.
zh_hans: 去设置打开，或先点「下一步」。

# onboarding.permission.openSettings
source: Open Settings
zh_hans: 打开设置

# onboarding.permission.status.undetermined
source: Not requested yet
zh_hans: 尚未请求

# onboarding.permission.status.granted
source: Allowed
zh_hans: 已允许

# onboarding.permission.status.denied
source: Denied
zh_hans: 已拒绝

# legal.privacyPolicy
source: Privacy Policy
zh_hans: 隐私政策

# onboarding.enable.title
source: Add Keyboard
zh_hans: 添加键盘

# onboarding.enable.fullAccessNote
source: Turn on Allow Full Access so the mic can work.
zh_hans: 记得打开「允许完全访问」，不然麦克风用不了。

# onboarding.enable.step1
source: Settings → General → Keyboard → Add New Keyboard
zh_hans: 设置 → 通用 → 键盘 → 添加新键盘

# onboarding.enable.step2
source: Select OSGKeyboard and enable Allow Full Access
zh_hans: 选择 OSGKeyboard，打开「允许完全访问」

# onboarding.enable.step3.prefix
source: Hold
zh_hans: 长按

# onboarding.enable.step3.suffix
source: and select OSGKeyboard
zh_hans: ，选中 OSGKeyboard

# onboarding.enable.openSettings
source: Open Settings
zh_hans: 去设置

# onboarding.enable.resources.preparing
source: Preparing Chinese input resources…
zh_hans: 正在准备中文输入资源…

# onboarding.enable.resources.ready
source: Chinese input resources ready
zh_hans: 中文输入资源已就绪

# onboarding.enable.resources.failed
source: Could not prepare Chinese input resources
zh_hans: 中文输入资源准备失败

# onboarding.enable.resources.retry
source: Retry
zh_hans: 重试

# onboarding.api.title
source: Choose Engine
zh_hans: 选择语音转文字 AI 引擎

# onboarding.api.localModels.hint
source: Local engine uses on-device speech recognition. Add an API key below to enable AI polish.
zh_hans: 本地引擎使用系统语音识别。填写下方 API Key 即可开启 AI 润色。

# onboarding.polish.title
source: Text polish (LLM)
zh_hans: 文本润色（LLM）

# onboarding.polish.subtitle
source: Cleans up the transcript after recognition. Can differ from the ASR provider.
zh_hans: 识别完成后整理文字，可与 ASR 服务商不同。

# onboarding.polish.localHint
source: Fill in an API key to enable AI polish. Without a key, raw ASR text is inserted.
zh_hans: 填写 API Key 才能开启 AI 润色；未填写时将直接插入原始识别结果。

# onboarding.experience.intro.eyebrow
source: AI AGENT VOICE KEYBOARD
zh_hans: AI AGENT 语音输入法

# onboarding.experience.intro.title
source: Speak. It’s written.
zh_hans: 开口，即成文

# onboarding.experience.intro.subtitle
source: More than dictation. OSGKeyboard understands, writes, translates, and edits—then its AI Agent helps with what comes next.
zh_hans: 不只是语音输入。OSGKeyboard 能听懂、成文、翻译和编辑，也能调用 AI Agent 帮你处理下一步。

# onboarding.experience.intro.action
source: Get Started
zh_hans: 开始设置

# onboarding.experience.privacy.local.title
source: On-device transcription available
zh_hans: 支持设备端转写

# onboarding.experience.privacy.local.body
source: With the local engine, speech recognition stays on your device.
zh_hans: 使用本地引擎时，语音识别在你的设备上完成。

# onboarding.experience.privacy.cloud.title
source: Clear cloud boundaries
zh_hans: 明确的云端边界

# onboarding.experience.privacy.cloud.body
source: Audio or text is sent only when you choose cloud recognition or an AI feature, and only to the configured service.
zh_hans: 只有选择云端识别或 AI 功能时，相应的语音或文字才会发送给已配置的服务。

# onboarding.experience.privacy.anywhere.title
source: Your AI Agent, in any app
zh_hans: AI Agent，随处可用

# onboarding.experience.privacy.anywhere.body
source: Dictate, translate, edit, and act from chat, email, notes, or code.
zh_hans: 在聊天、邮件、笔记或代码编辑中，随时口述、翻译、编辑和处理任务。

# onboarding.experience.permissions.title
source: Let OSGKeyboard hear you
zh_hans: 让我们听见你

# onboarding.experience.permissions.subtitle
source: Voice input needs microphone and speech recognition access. Two system prompts will appear next.
zh_hans: 语音输入需要麦克风和语音识别。接下来会依次出现两个系统提示。

# onboarding.experience.permissions.systemHint
source: These permissions are used only when you start voice input.
zh_hans: 权限只在你主动使用语音输入时生效。

# onboarding.experience.permissions.later
source: Set Up Later
zh_hans: 暂时跳过

# onboarding.experience.keyboard.title
source: Add OSGKeyboard
zh_hans: 添加键盘

# onboarding.experience.keyboard.subtitle
source: Add the keyboard in iOS Settings and turn on Allow Full Access.
zh_hans: 在 iOS 设置中添加键盘，并打开「允许完全访问」。

# onboarding.experience.keyboard.ready
source: OSGKeyboard and Full Access are ready
zh_hans: OSGKeyboard 与完全访问均已就绪

# onboarding.experience.keyboard.fullAccess
source: Full Access connects the keyboard to the host app microphone and optional AI services
zh_hans: 完全访问用于连接主 App 的麦克风和可选 AI 服务

# onboarding.experience.keyboard.openAgain
source: Open Settings Again
zh_hans: 再次打开设置

# onboarding.experience.keyboard.practiceAction
source: Try It Now
zh_hans: 开始体验

# onboarding.experience.keyboard.previewTitle
source: Keyboards
zh_hans: 键盘

# onboarding.experience.practice.skip
source: Try Later
zh_hans: 暂时跳过体验

# onboarding.experience.practice.sample
source: “I’ll arrive tomorrow afternoon and message you when I’m there.”
zh_hans: 我明天下午到，到了以后给你消息。

# onboarding.experience.practice.editorTitle
source: New Message
zh_hans: 新消息

# onboarding.experience.practice.permissionsTitle
source: Voice access is still needed
zh_hans: 开启语音权限

# onboarding.experience.practice.permissionsSubtitle
source: Go back to finish permission setup, then try your first voice input.
zh_hans: 返回上一步完成权限设置，然后开始第一次语音输入。

# onboarding.experience.practice.switchTitle
source: Switch to OSGKeyboard
zh_hans: 切换键盘

# onboarding.experience.practice.switchSubtitle
source: Tap the field below, hold the globe key, then choose OSGKeyboard.
zh_hans: 点一下下面的文本框，长按地球键，然后选择 OSGKeyboard。

# onboarding.experience.practice.fullAccessTitle
source: One more setting
zh_hans: 开启完全访问

# onboarding.experience.practice.fullAccessSubtitle
source: OSGKeyboard is enabled. Turn on Allow Full Access to use voice input.
zh_hans: OSGKeyboard 已启用。打开「允许完全访问」后就能使用语音。

# onboarding.experience.practice.fullAccessAction
source: Turn On Full Access
zh_hans: 去设置打开完全访问

# onboarding.experience.practice.cloudTitle
source: Enable the free OOBE experience
zh_hans: 开始体验

# onboarding.experience.practice.cloudSubtitle
source: Only this transcript is sent to OSG managed AI and explicitly tagged as OOBE.
zh_hans: 四项教学无需账号，也不会消耗积分。

# onboarding.experience.practice.cloudBody
source: The server verifies this lesson as OOBE, with no credit reservation or charge. OSG Credits becomes your default AI service afterward.
zh_hans: 语音在设备端转写；只有本次教学所需的转写文字、示例文本和问题会发送到 OSG 托管 AI。匿名体验凭证将在教学结束后失效。

# onboarding.experience.practice.cloudAction
source: Agree & Try for Free
zh_hans: 同意并开始体验

# onboarding.experience.practice.creditsTitle
source: Preparing OSG Credits
zh_hans: 准备体验

# onboarding.experience.practice.creditsSubtitle
source: This OOBE lesson is completely free.
zh_hans: 正在验证 App 并获取短时、限权的教学凭证。

# onboarding.experience.practice.preparingCredits
source: Preparing your free OOBE request…
zh_hans: 正在安全连接 OSG AI…

# onboarding.experience.practice.creditsFailed
source: OSG Credits is temporarily unavailable. Try again—no credits were deducted.
zh_hans: 暂时无法准备匿名体验。请检查网络后重试，不会产生任何费用。

# onboarding.experience.practice.speakTitle
source: Now, say something
zh_hans: 跟着念一句

# onboarding.experience.practice.speakSubtitle
source: Tap the microphone on the keyboard, speak, then tap it again. Your text will appear here.
zh_hans: 点按键盘上的麦克风，照着下方文字念，说完后再点一次。

# onboarding.experience.complete.verifiedTitle
source: That’s it.
zh_hans: 已经准备好了

# onboarding.experience.complete.title
source: You’re ready
zh_hans: 已经准备好了

# onboarding.experience.complete.subtitle
source: Switch to OSGKeyboard in any text field to speak, write, or hand off the next step to your AI Agent.
zh_hans: 点击开始使用

# onboarding.experience.complete.dictate
source: Voice to Text
zh_hans: 语音成文

# onboarding.experience.complete.translate
source: Translate
zh_hans: 翻译

# onboarding.experience.complete.agent
source: AI Agent
zh_hans: 询问 AI

# onboarding.experience.complete.action
source: Start Using
zh_hans: 开始使用

# settings.onboarding.replay
source: Restart permission setup
zh_hans: 重新开始权限引导

# common.back
source: Back
zh_hans: 返回

# common.next
source: Next
zh_hans: 下一步

# common.done
source: Done
zh_hans: 完成

# common.continue
source: Continue
zh_hans: 继续

# common.reset
source: Reset
zh_hans: 重置

# common.cancel
source: Cancel
zh_hans: 取消

# common.save
source: Save
zh_hans: 保存

# common.clear
source: Clear
zh_hans: 清空

# common.delete
source: Delete
zh_hans: 删除

# common.space
source: Space
zh_hans: 空格

# common.newline
source: Return
zh_hans: 回车

# common.send
source: Send
zh_hans: 发送

# privacy.audio.title
source: On-device transcription
zh_hans: 支持本地转写

# privacy.audio.body
source: Powered by the on-device iOS speech engine.
zh_hans: 支持 iOS 本地引擎转录

# privacy.network.title
source: Automatic text polish
zh_hans: 文字自动润色

# privacy.network.body
source: AI formats and polishes your text automatically.
zh_hans: 通过 AI 自动对文字进行排版润色

# privacy.universal.title
source: Works everywhere
zh_hans: 处处可用

# privacy.universal.body
source: Chat, email, vibe coding — just speak.
zh_hans: 聊天、邮件、Vibe Coding 动嘴就行

# home.status.ready
source: Ready
zh_hans: 就绪

# home.status.setupIncomplete
source: Setup incomplete
zh_hans: 未完成配置

# home.hero.label
source: Tap to configure
zh_hans: 点此配置

# home.action.enableInSettings
source: Enable in iOS Settings
zh_hans: 在 iOS 设置中启用

# home.action.editApi
source: Edit API Configuration
zh_hans: 编辑 API 配置

# home.action.keyboardPreview
source: Keyboard Preview (Debug)
zh_hans: 键盘预览(Debug)

# home.action.openSettingsA11y
source: Open OSGKeyboard settings
zh_hans: 打开 OSGKeyboard 设置

# api.baseUrl
source: Base URL
zh_hans: 接口地址

# api.model
source: Model
zh_hans: 模型

# api.getKey
source: Get an API key
zh_hans: 获取 API Key

# api.key.show
source: Show
zh_hans: 显示

# api.key.hide
source: Hide
zh_hans: 隐藏

# api.connection
source: Connection
zh_hans: 连接测试

# api.test.idle
source: Test connection
zh_hans: 测试连接

# api.test.running
source: Testing…
zh_hans: 测试中…

# api.test.success
source: Success · Retry
zh_hans: 成功 · 重试

# api.test.failure
source: Failed · Retry
zh_hans: 失败 · 重试

# api.test.connected
source: Connected
zh_hans: 连接成功

# api.test.missing
source: API key missing
zh_hans: 未填写 API Key

# api.test.rateLimited
source: Rate limited (429)
zh_hans: API 限流 (429)

# api.test.network
source: Network error
zh_hans: 网络错误

# settings.title
source: Settings
zh_hans: 设置

# settings.appLanguage.title
source: App language
zh_hans: 界面语言

# settings.appLanguage.auto
source: Auto
zh_hans: 自动

# settings.appLanguage.english
source: English
zh_hans: 英文

# settings.appLanguage.chinese
source: Chinese
zh_hans: 中文

# settings.appearance.title
source: Appearance
zh_hans: 外观

# settings.appearance.system
source: System
zh_hans: 跟随系统

# settings.appearance.light
source: Light
zh_hans: 浅色

# settings.appearance.dark
source: Dark
zh_hans: 深色

# settings.reset.title
source: Reset all settings?
zh_hans: 重置所有设置?

# settings.reset.message
source: API key, model, base URL, voice history, and cloud consent will be cleared. Clipboard history is kept.
zh_hans: 将清空 API Key、模型、接口地址、语音历史及云端确认状态；剪贴板历史会保留。

# settings.reset.confirm
source: Reset all settings
zh_hans: 重置所有设置

# settings.engine.title
source: Speech Transcription & Polish
zh_hans: 语音转写与润色

# settings.aiService.title
source: AI Service
zh_hans: AI 服务

# settings.aiService.credits.title
source: Use Credits
zh_hans: 使用积分

# settings.aiService.credits.subtitle
source: OSG handles transcription and polishing with your credit balance.
zh_hans: 由 OSG 使用积分完成语音转写和文本润色。

# settings.aiService.credits.signIn
source: Sign in above to use OSG credits.
zh_hans: 请先在上方登录账号后使用 OSG 积分。

# settings.aiService.credits.consent.title
source: Use OSG Managed Cloud Services?
zh_hans: 使用 OSG 托管云服务？

# settings.aiService.credits.consent.message
source: When you use credits, voice recordings are sent through OSG's managed gateway to the managed speech provider. Transcripts, nearby cursor context, and AI questions may also be sent through the gateway for polishing or answers. Requests are linked to your OSG account for authorization and credit billing. Local recognition and your own API keys are unaffected.
zh_hans: 使用积分时，录音会经 OSG 托管网关发送到托管语音服务商；转写文字、光标附近上下文和 AI 问题也可能经网关发送，用于润色或生成回答。请求会关联你的 OSG 账号，用于授权和积分扣费。本地识别和你自己的 API Key 不受影响。

# settings.aiService.credits.consent.accept
source: Agree & Use Credits
zh_hans: 同意并使用积分

# settings.aiService.byok.title
source: I Have API Keys
zh_hans: 我有 API Key

# settings.aiService.byok.subtitle
source: Use Apple on-device transcription or your own cloud providers.
zh_hans: 使用 Apple 设备端识别或你自己的云服务。

# settings.asr.apple.title
source: Apple On-Device Recognition
zh_hans: Apple 设备端识别

# settings.asr.apple.subtitle
source: Private transcription on this device; no ASR key required.
zh_hans: 在本机私密转写，无需 ASR API Key。

# settings.engine.subtitle
source: Local: built-in system transcription. Cloud: ASR transcription with optional LLM polish.
zh_hans: 本地：系统内置转写；云端：ASR 转写，可用 LLM 润色。

# settings.engine.local.title
source: On-device transcription
zh_hans: 本地转写

# settings.engine.local.ios26
source: Always on-device, no network.
zh_hans: 全程在手机本地，不用联网

# settings.engine.local.legacy
source: Transcribe with the built-in system speech service
zh_hans: 通过系统内置服务语音转写

# settings.engine.cloud.title
source: Cloud transcription
zh_hans: 云端转写

# settings.engine.cloud.subtitle
source: Cloud ASR transcription, with optional LLM polish
zh_hans: 通过云端 ASR 转写，可用 LLM 润色

# settings.engine.cloud.badge
source: Cloud engine
zh_hans: 云端引擎

# settings.provider.title
source: Provider
zh_hans: 云端引擎

# settings.provider.personalDictionaryBadge
source: Personal dictionary
zh_hans: 个性词库

# settings.provider.streamingBadge
source: Streaming
zh_hans: 流式识别

# settings.provider.subtitle
source: Pick the LLM that polishes your dictation.
zh_hans: 选择 LLM 提供商。

# settings.polishProvider.title
source: Text polish (LLM)
zh_hans: 文本润色（LLM）

# settings.polishProvider.subtitle
source: Cleans up the transcript after recognition. Independent from the ASR provider.
zh_hans: 识别完成后整理文字，可与 ASR 服务商不同。

# settings.polishApi.title
source: Polish API
zh_hans: 润色接口

# settings.asrProvider.title
source: Speech recognition (ASR)
zh_hans: 语音转写（ASR）

# settings.asrProvider.subtitle
source: Transcribes your audio in cloud mode. Can differ from the polish provider.
zh_hans: 云端模式下负责听写转文字，可与润色模型分开配置。

# settings.asrApi.title
source: ASR API
zh_hans: 转写接口

# settings.asr.model
source: ASR model
zh_hans: ASR 模型

# settings.asr.testConnection
source: Test ASR
zh_hans: 测试转写

# settings.provider.supplier
source: Provider
zh_hans: 供应商

# settings.provider.tools
source: Connection check
zh_hans: 连接检查

# settings.provider.validate
source: Validate
zh_hans: 验证

# settings.provider.fetchModels
source: Fetch models
zh_hans: 拉取模型

# settings.provider.loadingModels
source: Loading models…
zh_hans: 正在拉取模型…

# settings.provider.modelsLoaded
source: %lld models loaded
zh_hans: 已拉取 %lld 个模型

# settings.provider.selectModel
source: Select model
zh_hans: 选择模型

# settings.provider.modelSelected
source: Selected %@
zh_hans: 已选择 %@

# settings.provider.modelsEmptyHint
source: Tap refresh to load models
zh_hans: 先点右侧刷新拉取模型

# settings.provider.fillDefault
source: Fill default
zh_hans: 填入默认值

# settings.provider.thinking
source: Thinking
zh_hans: 思考

# settings.provider.thinkingSubtitle
source: Slower, higher quality — recommended off
zh_hans: 速度更慢、质量更高，建议关闭

# settings.provider.thinkingOn
source: On
zh_hans: 开启

# settings.provider.thinkingOff
source: Off
zh_hans: 关闭

# settings.provider.thinkingHint
source: Off by default. Turn on only when you want slower, deeper reasoning.
zh_hans: 默认关闭。仅在需要更慢、更深的推理时开启。

# settings.provider.note
source: Note
zh_hans: 提示

# settings.asr.volcengine.apiKeyMode.title
source: Use new API Key
zh_hans: 使用新版 API Key

# settings.asr.volcengine.apiKeyMode.subtitle
source: API Key for the new console; turn off for APP ID + Token.
zh_hans: 新控制台用 API Key；旧版请关闭并用 APP ID + Token。

# settings.asr.volcengine.note.appToken
source: Legacy console: enter APP ID and Access Token. Secret Key is not required. Resource is fixed to Doubao streaming 2.0 (volc.seedasr.sauc.duration).
zh_hans: 旧版控制台：填写 APP ID 与 Access Token。Secret Key 无需填写。识别资源固定为豆包流式 2.0（volc.seedasr.sauc.duration）。

# settings.asr.volcengine.note.apiKey
source: New console: enter only the API Key. Resource is fixed to Doubao streaming 2.0 (volc.seedasr.sauc.duration).
zh_hans: 新版控制台：只需填写 API Key。识别资源固定为豆包流式 2.0（volc.seedasr.sauc.duration）。

# provider.qwen
source: Qwen (DashScope)
zh_hans: 通义千问

# provider.zhipu
source: Zhipu GLM
zh_hans: 智谱 GLM

# provider.moonshot
source: Moonshot
zh_hans: 月之暗面

# provider.mimo
source: Xiaomi MiMo
zh_hans: 小米 MiMo

# provider.custom
source: Custom
zh_hans: 自定义

# settings.api.title
source: API
zh_hans: 接口

# settings.language.title
source: Language
zh_hans: 语言

# settings.languageAndPolish.title
source: Language & Polish
zh_hans: 语言与润色

# settings.translation.afterPolish
source: Polish then translate
zh_hans: 润色后翻译

# settings.translation.off
source: Don't translate
zh_hans: 不翻译

# settings.polishScenario.section
source: Polish
zh_hans: 润色

# settings.polishScenario.title
source: Scenario
zh_hans: 润色场景

# settings.polishScenario.hint
source: Pick a scenario to match how you write. Choose Custom to edit the full system prompt.
zh_hans: 选择适合的使用场景。选「自定义」可编辑完整润色指令。

# settings.polishScenario.customHint
source: Custom scenario: edit the full system prompt below.
zh_hans: 自定义场景：在下方编辑完整润色指令。

# settings.languageModels.title
source: Language & models
zh_hans: 语言与模型

# settings.localModels.title
source: On-device models
zh_hans: 本地模型

# settings.localModels.speechRole
source: Speech
zh_hans: 语音识别

# settings.localModels.polishRole
source: Polish
zh_hans: 润色

# settings.localModels.builtIn
source: Built-in
zh_hans: 内置

# settings.localModels.polishEngine
source: Settings LLM
zh_hans: 设置中的模型

# settings.localModels.polishNeedsKey
source: Add API key
zh_hans: 请填写 API Key

# settings.localModels.allReady
source: Ready
zh_hans: 已就绪

# settings.localModels.readiness %lld %lld
source: %lld/%lld ready
zh_hans: %lld/%lld 已就绪

# settings.localModels.cloudPolish.title
source: Cloud polish after ASR
zh_hans: 识别后云端润色

# settings.localModels.cloudPolish.subtitle
source: Sends the transcript to your configured cloud LLM (DeepSeek by default) for cleanup. Enable only when iOS speech recognition struggles — noisy far-field audio, strong accents, etc. Requires a DeepSeek API key.
zh_hans: 将识别文本发送给已配置的云端大模型(默认 DeepSeek)进行润色。仅在 iOS 语音识别效果不理想时(远场、噪声、方言)开启,需提前在设置中填入 DeepSeek API Key。

# settings.localEngine.title
source: Local engine
zh_hans: 本地引擎

# settings.language.subtitle.cloud
source: Recognition language and text processing mode.
zh_hans: 选择识别语言和文字处理模式。

# settings.language.subtitle.local
source: Recognition language.
zh_hans: 选择识别语言。

# settings.mode.title
source: Mode
zh_hans: 模式

# settings.mode.off
source: Off
zh_hans: 关闭

# settings.mode.transcribe
source: Transcribe
zh_hans: 转写

# settings.mode.polish
source: Polish
zh_hans: 润色

# settings.systemPrompt.title
source: System Prompt
zh_hans: 系统提示

# settings.systemPrompt.edit
source: Edit system prompt
zh_hans: 编辑系统提示

# settings.systemPrompt.hint
source: Used by the cloud LLM when polishing your dictation. Local engine skips this step.
zh_hans: 云端润色时使用。本地识别模式不会用到此提示词。

# settings.about.title
source: About
zh_hans: 关于

# settings.version.title
source: Version
zh_hans: 版本

# releaseNotes.title
source: What's New
zh_hans: 更新说明

# releaseNotes.openHint
source: View release notes for this version
zh_hans: 查看本版本更新说明

# releaseNotes.unavailable.title
source: Cannot load page
zh_hans: 无法加载页面

# releaseNotes.unavailable.message
source: Release notes could not be opened. Check your network connection and try again.
zh_hans: 无法打开更新说明，请检查网络连接后重试。

# settings.daily.title
source: Daily
zh_hans: 日常

# settings.config.title
source: Configuration
zh_hans: 配置

# settings.general.title
source: General
zh_hans: 通用

# settings.general.appearanceLanguage.title
source: Appearance & Language
zh_hans: 外观与语言

# settings.general.keyboard.title
source: Keyboard & Gestures
zh_hans: 键盘与操作

# settings.general.sync.title
source: Sync
zh_hans: 同步

# settings.aiAgent.responseLength.section
source: Answers
zh_hans: 回答

# settings.aiAgent.responseLength.title
source: Response length
zh_hans: 回复篇幅

# settings.clipboard.title
source: Clipboard
zh_hans: 剪贴板

# settings.clipboard.section
source: Features
zh_hans: 功能

# settings.clipboard.subtitle.on
source: On
zh_hans: 已开启

# settings.clipboard.subtitle.off
source: Off
zh_hans: 已关闭

# settings.clipboard.history.title
source: History
zh_hans: 历史记录

# settings.clipboard.history.footer
source: Keeps up to 15 copied text items on this device. Off by default.
zh_hans: 在本机保存最近 15 条复制文字，默认关闭。

# settings.clipboard.candidate.title
source: Suggestion strip
zh_hans: 建议条

# settings.clipboard.candidate.footer
source: Shows your latest copy above the keyboard. Tap to insert.
zh_hans: 在键盘上方显示最新复制，轻点即可插入。

# settings.clipboard.paste.section
source: System access
zh_hans: 系统授权

# settings.clipboard.paste.body
source: Allows clipboard skills to read text you copy.
zh_hans: 允许剪贴板技能读取你主动复制的文字。

# settings.clipboard.paste.request
source: Verify Paste Access
zh_hans: 验证粘贴访问

# settings.clipboard.paste.verified
source: Verified
zh_hans: 已验证

# settings.clipboard.paste.open
source: Open iOS Settings
zh_hans: 打开系统设置

# settings.clipboard.storage.section
source: Local history
zh_hans: 本机历史

# settings.clipboard.storage.body
source: History stays on this device, does not sync through iCloud, and is never sent to AI automatically. Turning History off keeps saved items.
zh_hans: 历史仅保存在本机，不经 iCloud 同步，也不会自动发送给 AI。关闭历史不会删除已有记录。

# clipboard.paste.noText.title
source: Copy text first
zh_hans: 请先复制文字

# clipboard.paste.noText.message
source: Copy a short piece of text, then try again.
zh_hans: 复制一小段文字后，再试一次。

# settings.clipboard.clear.button
source: Clear clipboard history
zh_hans: 清空剪贴板历史

# settings.clipboard.clear.title
source: Clear clipboard history?
zh_hans: 清空剪贴板历史？

# settings.clipboard.clear.message
source: This permanently removes all saved clipboard items from this device. This cannot be undone.
zh_hans: 将从本机永久删除全部剪贴板历史，且无法撤销。

# settings.clipboard.clear.confirm
source: Clear history
zh_hans: 清空历史

# settings.typingInput.title
source: Pinyin Input
zh_hans: 拼音输入

# settings.typingInput.default.title
source: Default Input
zh_hans: 默认输入方式

# settings.typingInput.default.description
source: Used when the keyboard opens
zh_hans: 打开键盘时使用此方式

# settings.typingInput.default.mode.voice
source: Voice
zh_hans: 语音

# settings.typingInput.default.mode.pinyin
source: Pinyin
zh_hans: 拼音

# settings.typingInput.default.mode.english
source: English
zh_hans: 英文

# settings.typingInput.rememberLast.title
source: Remember Last Choice
zh_hans: 记住上次选择

# settings.typingInput.rememberLast.description
source: Restore last surface on reopen
zh_hans: 下次打开时恢复上次界面

# settings.typingInput.schema.section
source: Input Method
zh_hans: 输入方案
